@import './../../_variables.sass'

.container
    display: flex
    justify-content: space-around
    flex-direction: row
    background-color: $grayLight
    width: 100%
    gap: 50px
    .message-container
        flex-direction: column
        width: 90%
        margin-left: 5%
        margin-right: 5%
        .message
            font-family: Nunito
            font-size: 20px
            font-weight: bold
            color: $blackPure

@media (max-width: 992px)
    .container
        flex-direction: column
        align-items: center
        gap: 30px

    .message-container
        width: 95%
        margin: 0 auto
        text-align: center

// Móviles (pantallas pequeñas)
@media (max-width: 600px)
    .container
        flex-direction: column
        align-items: center
        gap: 20px
        padding: 10px

    .message-container
        width: 100%
        margin: 0
        text-align: center

    .message
        font-size: 16px
