//colores
$redIntense: #e53935 //titulos, primary buttons, acentos importantes y anuncios
$blueIT: #039be5 //enlaces, botones secundarios y fondos suaves
$orangeDown: #f4511e //iconos o detalles a resaltar
$magentaHot: #d81b60 //bloques separados o separadores
$blueDark: #0d47a1 //textos sobre fondos claros y encabezados secundarios
$grayLight: #f5f5f5 //fondo neutro entre secciones
$whitePure: #FFFFFF //para espacios en blanco
$blackPure: #000 //textos

//espacios
$spacing-small: 8px
$spacing-medium: 16px
$spacing-large: 32px
$spacing-xlarge: 64px

//font-family
$font-title: 'Lato', sans-serif
$font-body: 'Nunito', sans-serif
